# SisaMob

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro  sisamob_11.apk  sisamob_12.apk  sisamob_13.apk  sisamob_cc.apk
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json  sisamob.apk  sisamob411.apk  sisamob_4_0.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colegiado.xml  drs.xml  id_colegiado.xml  id_drs.xml  id_municipio.xml  id_regional.xml  municipio.xml  regional.xml
app/src/main/java/consulta/: Children.java  ConsultaFragment.java  ConsultaListAdapter.java  Group.java
app/src/main/java/entidades/: Area.java  Area_nav.java  Atividade.java  Censitario.java  GrupoRec.java  Imovel.java  Municipio.java  Ovitrampa.java  Produto.java  Quart_nav.java  Quarteirao.java  TipoRec.java
app/src/main/java/producao/: Alado.java  AladoIm.java  Condicao.java  Coordenadas.java  EditaRecAdapter.java  Recipiente.java  RecipienteList.java  RelatorioAdapter.java  RelatorioList.java  VcFolha.java  VcImovel.java  VcOvitrampa.java
app/src/main/java/utilitarios/: CustomSpinner.java  Custom_ProgressBar.java  GerenciarBanco.java  MyToast.java  NumberPicker.java  Storage.java
app/src/main/java/webservice/: NetworkUtils.java  SuspeitoObj.java  Utils.java  onServiceCallCompleted.java
app/src/main/res/drawable/: progress_anim.xml  roud_back.xml  scrollbar_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_condicao.xml  activity_coordenadas.xml  activity_editarec.xml  activity_exporta.xml  activity_folha.xml  activity_imovelcad.xml  activity_importa.xml  activity_importados.xml  activity_inicial.xml  activity_ovitrampa.xml  activity_recipiente.xml  activity_relatorio.xml  activity_trabalho.xml  activity_trabfolha.xml  app_bar_principal.xml  consulta_detalhe.xml  consulta_grupo.xml  consulta_main.xml  content_principal.xml  custom_progress.xml  custom_toast.xml  ed_recipiente.xml  (+12 more)
(+29 files in other folders)
