apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.sucen.sisamob'

    defaultConfig {
        applicationId "com.sucen.sisamobii"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 43
        versionName "4.4.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.volley:volley:1.2.0'
}
