<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/custom_toast"
 android:orientation="horizontal"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:padding="8dp"
 android:background="@drawable/roud_back"
 android:gravity="center_vertical">

<ImageView
 android:src="@drawable/aedes"
 android:layout_width="30dp"
 android:layout_height="30dp"
 android:contentDescription="@string/app_name"
 android:layout_marginRight="8dp" />

<TextView
 android:id="@+id/text_toast"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="@string/app_name"
 android:textColor="@color/colorTexto2"
 android:textSize="@dimen/font_size" />
</LinearLayout>

