<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tvAreaNeb"
            android:textSize="@dimen/font_size" />

        <Spinner
            android:id="@+id/spArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvTipoTrab"
            android:textSize="@dimen/font_size" />

        <RadioGroup
            android:id="@+id/rgTipoTrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbRotina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chkRotina" />

            <RadioButton
                android:id="@+id/rbPendencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chkPendencia" />
        </RadioGroup>

        <Button
            android:id="@+id/btProssegue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/prossegues"
            android:paddingRight="60sp"
            android:text="@string/btProssegue"
            android:textSize="@dimen/font_small" />

    </LinearLayout>

</ScrollView>